PGHOST='ep-quiet-bonus-a2q474fe.eu-central-1.aws.neon.tech'
PGDATABASE='psi3'
PGUSER='psi3_owner'
PGPASSWORD='Ggk71RCrZewW'
DATABASE_URL="postgresql://psi3_owner:Ggk71RCrZewW@ep-quiet-bonus-a2q474fe.eu-central-1.aws.neon.tech/psi3?sslmode=require"
SECRET_KEY="703db56139529da06d93002717a9bc3e"
TESTING="false"
DEBUG="false"
